server.port=8182
#DynamoDB Local

amazon.dynamodb.endpoint=http://localhost:4566
aws.accessKeyId=prueba1
aws.secretKey=prueba1
aws.ses.from-email=jp_711@hotmail.com
aws.region=us-west-2
aws.ses.endpoint=http://localhost:4566
aws.sns.endpoint=http://localhost:4566
# Habilitar CORS globalmente en Spring Boot
spring.web.mvc.cors.allow-credentials=true
spring.web.mvc.cors.allowed-origins=http://localhost:5000
spring.web.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.mvc.cors.allowed-headers=*



spring.application.name=demo
